server="server.com"
channel="#chan"
nick="Nick"
user="BashClient hostname servername :realname"
log="log.txt"
password="password"
## Config for Multi Channel or Single Channel
## Use -s for Single Channel
## Use -m for Multi Channel
conf="-m"
